{
  "name": "canaleselectronicosapv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "report": "node cypress/plugins/report.js",
    "scripts": "cypress run",
    "all": "npm run scripts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.8.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-multi-reporters": "^1.5.0",
    "multiple-cucumber-html-reporter": "^1.21.6"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": "cypress/e2e/",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  },
  "dependencies": {
    "pdf-parse": "^1.1.1",
    "pdfreader": "^2.0.0",
    "requirejs": "^2.3.6"
  }
}
